# BulkSMS

BulkSMS/: TODO.txt  build.gradle  gradle.properties
BulkSMS/app/: build.gradle  google-services.json
BulkSMS/app/src/androidTest/java/com/unleashed/android/bulksms/: ApplicationTest.java
BulkSMS/app/src/main/: AndroidManifest.xml
BulkSMS/app/src/main/java/com/unleashed/android/application/: SUApplication.java
BulkSMS/app/src/main/java/com/unleashed/android/bulksms1/: AboutApp.java  ContactBook.java  MainActivity.java  PlaceholderFragment.java
BulkSMS/app/src/main/java/com/unleashed/android/bulksms2/: AboutApp.java  ContactBook.java  MainActivity.java
BulkSMS/app/src/main/java/com/unleashed/android/bulksms_activities/: ContactBook.java
BulkSMS/app/src/main/java/com/unleashed/android/bulksms_fragments/: FragmentAboutAppTab.java  FragmentJobsSMSTab.java  FragmentSMSReminderTab.java  FragmentSendBulkSms.java  PlaceholderFragment.java
BulkSMS/app/src/main/java/com/unleashed/android/bulksms_interfaces/: IFragToFragDataPass.java  ITabLayoutCallbacks.java
BulkSMS/app/src/main/java/com/unleashed/android/bulksmsvendors/: BulkSMSVendorsBase.java  BulkSmsCom.java  Msg91Com.java  PhoneSMSManager.java
BulkSMS/app/src/main/java/com/unleashed/android/customadapter/: CustomListViewAdapter.java  PhoneBookRowItem.java  SectionsPagerAdapter.java
BulkSMS/app/src/main/java/com/unleashed/android/datetimepicker/: AlarmTask.java  DateTimePicker.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
BulkSMS/app/src/main/java/com/unleashed/android/dbhelper/: DBHelper.java
BulkSMS/app/src/main/java/com/unleashed/android/expandablelistview/: ExpandableListAdapter.java  TogglableList.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/: Connectivity.java  Helpers.java  Logger.java  Preferences.java  PromotionalHelpers.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/SplashScreen/: SplashScreen.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/Utils/: BitmapUtils.java  ColorGenerator.java  NumberUtils.java  TextDrawable.java  TextUtils.java  ToastUtil.java  ViewUtils.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/activities/: BaseActivity.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/apprating/: DrawableRatingBar.java  FeedbackPromptFragment.java  RateActivity.java  RateFragment.java  RatingPromptFragment.java  ThanksPromptFragment.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/config/: AppConfig.java  Config.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/constants/: Constants.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/crashreporting/: CrashReportBase.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/dbhelper/: DBHelper.java  FirebaseDatabaseWrapper.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/fragments/: BaseFragment.java
BulkSMS/app/src/main/java/com/unleashed/android/helpers/images/: RoundedImageView.java
BulkSMS/app/src/main/java/com/unleashed/android/sendemail/: GmailSender.java  JSSEProvider.java  Mail.java
BulkSMS/app/src/main/java/com/unleashed/android/services/: BootupReceiver.java  RegisterAlarmsAtBootup.java
BulkSMS/app/src/main/res/anim/: bottom_up.xml  bottom_up_fast.xml  fade_in.xml
BulkSMS/app/src/main/res/drawable/: action_bar_button_bg_hamburger.xml  ad_button.xml  black_border.xml  black_border_oval.xml  black_border_rectangle.xml  blue_link_button_selector.xml  border_rate_us_item.xml  border_rate_us_item_selected.xml  border_remind_later_item.xml  border_remind_later_item_selected.xml  border_round_corners.xml  border_textview.xml  button_normal.xml  button_pressed.xml  custom_textfield_activated.xml  custom_textfield_default.xml  dark_background_text_selector.xml  date_time_picker_bg.xml  edit_text_custom_selector.xml  expandlist_background.xml  expandlist_selector.xml  explandgroup_item.xml  fb_blue_button.xml  fb_blue_button_pressed.xml  fb_login_button_selector.xml  google_icon_layer_list.xml  google_signin_bg.xml  ic_action_remove.xml  ic_errror_indicator.xml  ic_play_store_happy_face.xml  ic_play_store_sad_face.xml  ic_valid_indicator.xml  ic_visibility.xml  ic_visibility_off.xml  icon_clear_selector_bg.xml  img_olx_login.xml  listview_item_normal.xml  listview_item_pressed.xml  listview_itemshade.xml  login_fb_icon.xml  (+16 more)
BulkSMS/app/src/main/res/layout/: activity_contact_book.xml  activity_fb_login.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_signin.xml  custom_list_view_phone_records.xml  custom_rating_layout.xml  custom_rating_layout_step2.xml  custom_rating_layout_step3.xml  custom_toast_msg.xml  explist_group.xml  explist_item.xml  fragment_about_app.xml  fragment_email_signin.xml  fragment_jobs_sms.xml  fragment_otp_signin.xml  fragment_rate.xml  fragment_reminder_bulk_sms.xml  fragment_send_bulk_sms.xml  fragment_social_login.xml  layout_dropdownlayout.xml  layout_nav_drawer.xml  layout_selected_contacts.xml  nav_bar_main.xml  nav_header.xml  spinner_item_selected.xml  welcome_splash_screen.xml  widget_input_base.xml  widget_input_textedit.xml
BulkSMS/app/src/main/res/layout-xlarge/: activity_contact_book.xml  fragment_reminder_bulk_sms.xml  fragment_send_bulk_sms.xml  welcome_splash_screen.xml
BulkSMS/app/src/main/res/menu/: menu_contact_book.xml  menu_main.xml  menu_nav_drawer.xml
BulkSMS/app/src/main/res/values/: attrs.xml  colors.xml  configurable_params.xml  dimens.xml  dimens_nav_drawer.xml  drawables.xml  strings.xml  strings_nav_drawer.xml  styles.xml
BulkSMS/app/src/main/res/values-w820dp/: strings.xml
(+35 files in other folders)
