<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgView_Banner"
        android:src="@drawable/banner_bulk_sms"
        android:scaleType="center"
        android:layout_centerHorizontal="true"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_send_bulk_sms_tab"
        android:layout_below="@id/imgView_Banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_centerInParent="true">
    </com.google.android.gms.ads.AdView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView_send_bulk_sms"
            android:layout_below="@id/adView_send_bulk_sms_tab">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeView_send_bulk_sms">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:weightSum="1"
                    android:id="@+id/LinearLayout_Phn_SmsMsg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Select Contacts  : "
                        android:id="@+id/lbl_PhoneList"
                        android:layout_marginTop="20px"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/LinearLayout_ContactInfo"
                        android:weightSum="1">

                        <ListView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView_PhnNums"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/abc_popup_background_mtrl_mult"
                            android:padding="1dp" />

                        <Space
                            android:layout_width="100px"
                            android:layout_height="20px" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgbtn_SelectContacts"
                            android:layout_gravity="right"
                            android:src="@drawable/select_users"
                            android:background="@drawable/button_states" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="SMS Text Message :"
                        android:id="@+id/lbl_SMSText"
                        android:layout_marginTop="30px"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="160/0"
                        android:id="@+id/lbl_SMSCharCount" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/et_SMS_msg"
                            android:layout_gravity="left"
                            android:layout_weight="0.2"
                            android:background="@drawable/abc_popup_background_mtrl_mult" />

                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_SendBulkSMS"
                        android:src="@drawable/btnbulksms3"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_states"
                        android:layout_gravity="right"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Send Now" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:id="@+id/radgrp_reminder"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="20dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Now"
                            android:id="@+id/radbtn_sendnow"
                            android:enabled="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Reminder"
                            android:id="@+id/radbtn_setreminder"
                            android:visibility="visible" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>
        </ScrollView>



</RelativeLayout>
