<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_tell_a_friend"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="@string/nav_tell_a_friend" />
        <item
            android:id="@+id/nav_promote_app"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="@string/nav_promote_app" />

        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="@string/nav_rate_us" />

        <item
            android:id="@+id/nav_buy_premium"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="@string/nav_buy_premium" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/nav_exit" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <!--<item-->
                <!--android:id="@+id/nav_privacy_policy"-->
                <!--android:title="@string/privacy_policy" />-->
        </menu>
    </item>


</menu>