<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_signin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_48dp_margin"
        android:background="@color/white"
        android:elevation="4dp"
        app:tabBackground="@drawable/action_bar_button_bg_hamburger"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="@dimen/md_2dp_margin"
        app:tabMaxWidth="0dp"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colors"
        android:layout_below="@+id/tabs"
        android:layout_weight="1" />

</LinearLayout>