<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            android:popupTheme="@android:style/ThemeOverlay.Material.Light"  />


        <!-- Insert Other UI components that you wish to insert below Toolbar -->
        <android.support.design.widget.TabLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/tabs_bulksms"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="@dimen/md_2dp_margin"
            app:tabMode="scrollable"
            app:tabTextColor="@color/black"
            android:elevation="4dp"
            app:tabBackground="@drawable/action_bar_button_bg_hamburger"
            app:tabGravity="center"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>