<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="@dimen/md_44dp_margin"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/prefix_color"
        android:visibility="gone" />

    <View
        android:id="@+id/prefix_divider"
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/prefix_divider_color"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/value"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:includeFontPadding="true"
        android:inputType="textCapSentences|textAutoComplete"
        android:minHeight="@dimen/md_44dp_margin"
        android:saveEnabled="false"
        android:paddingBottom="@dimen/padding_10dp"
        android:paddingTop="@dimen/padding_10dp"
        android:scrollbars="vertical"
        android:singleLine="true"
        android:text=""
        android:textCursorDrawable="@null" />

</LinearLayout>