apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.unleashed.android.bulksms2'
        minSdkVersion 16
        targetSdkVersion 19
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

    repositories {
        maven {
            url "http://dl.bintray.com/avast/android"
        }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/activation.jar')
        compile files('libs/additionnal.jar')
        compile files('libs/mail.jar')

        compile files('libs/appszoomsdk.jar')
        compile files('libs/AdBuddiz-3.0.14.jar')

        compile('com.avast:android-styled-dialogs:2.2.0') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }

        compile 'com.android.support:design:24.2.0'
        compile 'com.android.support:appcompat-v7:24.2.0'

        compile('com.google.android.gms:play-services-ads:9.4.0'){
            exclude group: 'com.google.android.gms', module: 'play-services-base'
        }
        compile('com.google.android.gms:play-services-auth:9.4.0') {
            exclude group: 'com.google.android.gms', module: 'play-services-base'
        }

        // Firebase Related Dependency Libs
        compile 'com.google.firebase:firebase-auth:9.4.0'

    }

apply plugin: 'com.google.gms.google-services'

