apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.unleashed.android.bulksms1'
        minSdkVersion 16
        targetSdkVersion 19
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

    repositories {
        maven {
            url "http://dl.bintray.com/avast/android"
        }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/activation.jar')
        compile files('libs/additionnal.jar')
        compile files('libs/mail.jar')

        compile files('libs/appszoomsdk.jar')
        compile files('libs/AdBuddiz-3.0.14.jar')

        compile('com.avast:android-styled-dialogs:2.2.0') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }

        compile 'com.android.support:design:24.2.0'
        compile 'com.android.support:appcompat-v7:24.2.0'

        compile('com.google.android.gms:play-services-ads:9.4.0'){
            exclude group: 'com.google.android.gms', module: 'play-services-base'
        }


        // Image Loading (Via URLs / URIs)
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

        // Firebase Analytics
        compile 'com.google.firebase:firebase-core:9.4.0'

        // Firebase Crash Reporting
        compile 'com.google.firebase:firebase-crash:9.4.0'

        // Firebase Authorization Related Dependency Libs
        compile 'com.google.firebase:firebase-auth:9.4.0'


        // Facebook Login SDK
        compile 'com.facebook.android:facebook-android-sdk:4.10.1'

        // Google Login SDK
        compile('com.google.android.gms:play-services-auth:9.4.0') {
            exclude group: 'com.google.android.gms', module: 'play-services-base'
        }

        // For @Nullable/@NonNull
        compile 'com.android.support:support-annotations:+'

        // Android UI Libs //

        // For Sliding Menu Bar
        // compile 'com.specyci:residemenu:1.6+'

        // View Animation Effects
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'

        // Sweet Alert Dialog
        compile 'cn.pedant.sweetalert:library:1.3'
    }

apply plugin: 'com.google.gms.google-services'

